000010******************************************************************
000020*    KCBS010P : 日付チェック
000030******************************************************************
000040 01  KCBS010-P1.
000050     03  S010-DATE.
000060       05  S010-P1-Y1                PIC  9(02).
000070       05  S010-DATE6.
000080         07  S010-D6-Y2              PIC  9(02).
000090         07  S010-D6-MM              PIC  9(02).
000100         07  S010-D6-DD              PIC  9(02).
000110     03  S010-DATE8       REDEFINES  S010-DATE.
000120       05  S010-D8-YY                PIC  9(04).
000130       05  S010-D8-MM                PIC  9(02).
000140       05  S010-D8-DD                PIC  9(02).
000150     03  S010-RCD                    PIC  X(01).
